BOT_CONTAINER_NAME=bot_container_name
BOT_IMAGE_NAME=botimage_name
BOT_NAME=mybotname
BOT_TOKEN=5930089183:AAFP2tgrorYYIOp5aUGppYTPgHFupXGpqzQ
ADMINS=123456,654321,121879438
USE_REDIS=True

DB_USER=postgres
PG_PASSWORD=admin
DB_PASS=admin
DB_NAME=qr
DB_HOST=127.0.0.1

